# Payload Config
DATABASE_URI=mongodb://127.0.0.1/payload-template-blank
PAYLOAD_SECRET=YOUR_SECRET_HERE
PORT=YOUR_PORT_NUMBER_HERE
PAYLOAD_ADMIN_URL=YOUR_PAYLOAD_URL_HERE
PAYLOAD_APP_URL=YOUR_FRONTEND_URL_HERE

# AWS Credentials
AWS_REGION=YOUR_AWS_REGION_HERE
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_HERE
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_KEY_HERE

# Media Config
MEDIA_BUCKET=YOUR_AWS_S3_BUCKET_HERE
PAYLOAD_PUBLIC_MEDIA_ENDPOINT=YOUR_AWS_CLOUDFRONT_URL_HERE
